<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: white;
        }
        h1{
            background-color:white;
            color:black;
        }
    </style>
</head>
<body>
    <marquee direction="right" behaviour="scroll"><h1>Form Submitted Succesfully</h1></marquee>
</body>
</html>